extends ../../../views/layout

block title
  | Aktivitäten

block content
  .row-fluid
    .span12
      .page-header
        h2 Aktivitäten&nbsp;
          small #{range}
          if typeof(user) !== 'undefined' && user.member.isAdmin
            a.pull-right.btn(href="new/"): i.icon-file
        -for (var i = 0; i < activities.length; i = i + 3)
          ul.thumbnails 
            li.span4
              .thumbnail
                h4(style="color: #{activities[i].colorFrom(groupColors, colors)}") #{activities[i].groupName(groups)} 
                h3: a(href='#{encodeURIComponent(activities[i].url)}') #{activities[i].title}
                p #{activities[i].startDate()}, #{activities[i].location}
            if (activities[i+1])
              li.span4
                .thumbnail
                  h4(style="color: #{activities[i+1].colorFrom(groupColors, colors)}") #{activities[i+1].groupName(groups)} 
                  h3: a(href='#{encodeURIComponent(activities[i+1].url)}') #{activities[i+1].title}
                  p #{activities[i+1].startDate()}, #{activities[i+1].location}
            if (activities[i+2])
              li.span4
                .thumbnail
                  h4(style="color: #{activities[i+2].colorFrom(groupColors, colors)}") #{activities[i+2].groupName(groups)} 
                  h3: a(href='#{encodeURIComponent(activities[i+2].url)}') #{activities[i+2].title}
                  p #{activities[i+2].startDate()}, #{activities[i+2].location}
